<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
   {block name="meta"}{/block}
    <link rel="Bookmark" href="favicon.ico" >
    <link rel="Shortcut Icon" href="favicon.ico" />
    <link rel="stylesheet" href="__CSS__/bootstrap.min.css">
    <link rel="stylesheet" href="__JS__/bootstrap.min.js">
    <link rel="stylesheet" href="__CSS__/style.css"  /><!--自己的样式-->
    <!--icon样式-->
    <link rel="stylesheet" href="//at.alicdn.com/t/font_952711_1om1857ua8wj.css">
    <!--轮播图-->
    <style type="text/css">
        * { margin:0; padding:0;}
        body { font-size:12px;}
        .box {height:150px; float:left; width:95%; overflow: hidden; position:relative; }
        .box li { display:block; float:left; margin-left:5px; margin-right:5px;/* width:100px; height:70px;*/background:#BBB;font-size:50px;color:#ccc;line-height:66px;text-decoration:none;text-align:center; cursor:pointer;}
        .box li:hover { /*color:#999;*/ }
        .box li.active { background-position:-174px 0; color:#555;cursor:default;}
        .boxx {height:300px; float:left; width:95%; overflow: hidden; position:relative; }
        .boxx li { display:block; float:left; margin-left:5px; margin-right:5px;/* width:100px; height:70px;*/text-decoration:none;text-align:center; cursor:pointer;}
        .boxx li:hover { /*color:#999;*/ }
        .boxx li.active { background-position:-174px 0; color:#555;cursor:default;}

        i.prev, i.next { display:block;width:23px;height:43px; float:left; margin:15px 0 0 0; cursor:pointer;font-size:30px;}
        i.prevv, i.nextt { display:block;width:23px;height:43px; float:left; margin:15px 0 0 0; cursor:pointer;font-size:30px;}
        .center-too i {margin-top:125px;}
        .center-three i {color:#000;width:25px;margin-top:100px;}
        i.next {width:25px;height:25px;}
        .scroll_list{ width:1000em; position:absolute; }
        .scroll_listt{ width:1000em; position:absolute; }
    </style>
    <!-- 引入jQuery -->
    <script src="__JS__/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            var page= 1;
            var i = 4;//每版四个图片
            //向右滚动
            $(".next").click(function(){ //点击事件
                var v_wrap = $(".scroll");//$(this).parents(".scroll"); // 根据当前点击的元素获取到父元素
                var v_show = v_wrap.find(".scroll_list"); //找到视频展示的区域
                var v_cont = v_wrap.find(".box"); //找到视频展示区域的外围区域
                var v_width = v_cont.width();
                var len = v_show.find("li").length; //我的视频图片个数
                var page_count = Math.ceil(len/i); //只要不是整数，就往大的方向取最小的整数
                if(!v_show.is(":animated")){
                    if(page == page_count){
                        // v_show.animate({left:'0px'},"slow");
                        // console.log("1"+page);
                        // page =1;
                    }else{
                        v_show.animate({left:'-='+v_width},"slow");
                        console.log("2"+v_width);
                        page++;
                    }
                }
            });

            //向左滚动
            $(".prev").click(function(){ //点击事件
                var v_wrap = $(".scroll");//$(this).parents(".scroll").siblings(); // 根据当前点击的元素获取到父元素
                // console.log(v_wrap);
                var v_show = v_wrap.find(".scroll_list"); //找到视频展示的区域
                var v_cont = v_wrap.find(".box"); //找到视频展示区域的外围区域
                var v_width = v_cont.width();
                var len = v_show.find("li").length; //我的视频图片个数
                var page_count = Math.ceil(len/i); //只要不是整数，就往大的方向取最小的整数
                if(!v_show.is(":animated")){
                    if(page == 1){
                        // v_show.animate({left:'-='+ v_width*(page_count-1)},"slow");
                        // console.log("分享"+v_width*(page_count-1));
                        // page =page_count;
                    }else{
                        v_show.animate({left:'+='+ v_width},"slow");
                        console.log("4"+v_width);
                        page--;
                    }
                }
            });

            //向右滚动
            $(".nextt").click(function(){ //点击事件
                var v_wrap = $(".scrolll");//$(this).parents(".scroll"); // 根据当前点击的元素获取到父元素
                var v_show = v_wrap.find(".scroll_listt"); //找到视频展示的区域
                var v_cont = v_wrap.find(".boxx"); //找到视频展示区域的外围区域
                var v_width = v_cont.width();
                var len = v_show.find("li").length; //我的视频图片个数
                var page_count = Math.ceil(len/i); //只要不是整数，就往大的方向取最小的整数
                if(!v_show.is(":animated")){
                    if(page == page_count){
                        // v_show.animate({left:'0px'},"slow");
                        // console.log("1"+page);
                        // page =1;
                    }else{
                        v_show.animate({left:'-='+v_width},"slow");
                        console.log("2"+v_width);
                        page++;
                    }
                }
            });

            //向左滚动
            $(".prevv").click(function(){ //点击事件
                var v_wrap = $(".scrolll");//$(this).parents(".scroll").siblings(); // 根据当前点击的元素获取到父元素
                // console.log(v_wrap);
                var v_show = v_wrap.find(".scroll_listt"); //找到视频展示的区域
                var v_cont = v_wrap.find(".boxx"); //找到视频展示区域的外围区域
                var v_width = v_cont.width();
                var len = v_show.find("li").length; //我的视频图片个数
                var page_count = Math.ceil(len/i); //只要不是整数，就往大的方向取最小的整数
                if(!v_show.is(":animated")){
                    if(page == 1){
                        // v_show.animate({left:'-='+ v_width*(page_count-1)},"slow");
                        // console.log("分享"+v_width*(page_count-1));
                        // page =page_count;
                    }else{
                        v_show.animate({left:'+='+ v_width},"slow");
                        console.log("4"+v_width);
                        page--;
                    }
                }
            });
            //向左滚动
            // $(".prev").click(function(){ //点击事件
            //     var v_wrap = $(this).parents(".scroll"); // 根据当前点击的元素获取到父元素
            //     // console.log(v_wrap);
            //     var v_show = v_wrap.find(".scroll_list"); //找到视频展示的区域
            //     var v_cont = v_wrap.find(".box"); //找到视频展示区域的外围区域
            //     var v_width = v_cont.width();
            //     var len = v_show.find("li").length; //我的视频图片个数
            //     var page_count = Math.ceil(len/i); //只要不是整数，就往大的方向取最小的整数
            //     if(!v_show.is(":animated")){
            //         if(page == 1){
            //             v_show.animate({left:'-='+ v_width*(page_count-1)},"slow");
            //             page =page_count;
            //         }else{
            //             v_show.animate({left:'+='+ v_width},"slow");
            //             page--;
            //         }
            //     }
            // });
        });
    </script>
</head>
<body>

<nav class="navbar  navbar-static-top">
    <div class="container content-index">
        <div class="col-md-3">
            <a class="nav navbar-brand" href=""><img src="http://www.zgxjt.net/uploads/201706/594b37ebb8164.jpg" alt=""></a>
        </div>
        <div class="col-md-9 header-right">
            <ul class="nav navbar-nav">
                <li class="active"><a href="">网站首页</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">服务领域</a></li>
                <li><a href="">在线商城</a></li>
                <li><a href="">在线申请</a></li>
                <li><a href="">新闻咨询</a></li>
            </ul>
        </div>
    </div>
</nav>


{block name="body"}{/block}



</body>
</html>

